-- MySQL Script generated by MySQL Workbench
-- Thu Feb  8 10:42:13 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sigesennova
-- -----------------------------------------------------
-- Sistema de gestion para la información de los proyectos e inventarios de Sennova

-- -----------------------------------------------------
-- Schema sigesennova
--
-- Sistema de gestion para la información de los proyectos e inventarios de Sennova
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sigesennova` DEFAULT CHARACTER SET utf8 ;
USE `sigesennova` ;

-- -----------------------------------------------------
-- Table `sigesennova`.`areas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`areas` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `codigo` INT(5) UNSIGNED NULL DEFAULT NULL,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`areas_conocimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`areas_conocimiento` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `codigo` INT(5) UNSIGNED NULL DEFAULT NULL,
  `nucleo_basico` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `areas_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_areas_conocimiento_areas1_idx` (`areas_id` ASC),
  CONSTRAINT `fk_areas_conocimiento_areas1`
    FOREIGN KEY (`areas_id`)
    REFERENCES `sigesennova`.`areas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`regionales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`regionales` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`centros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`centros` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL DEFAULT '',
  `regionales_id` INT(11) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `subdirector_nombre` VARCHAR(255) NULL,
  `subdirector_documento` VARCHAR(255) NULL,
  `subdirector_celular` VARCHAR(255) NULL,
  `subdirector_correo` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_centros_regionales1_idx` (`regionales_id` ASC),
  CONSTRAINT `fk_centros_regionales1`
    FOREIGN KEY (`regionales_id`)
    REFERENCES `sigesennova`.`regionales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`tipo_functionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`tipo_functionarios` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(11) NULL DEFAULT NULL,
  `iscuentadantes` TINYINT(1) NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`funcionarios` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` INT(11) NULL DEFAULT NULL,
  `correo` INT(11) NULL DEFAULT NULL,
  `documento` INT(11) NULL DEFAULT NULL,
  `telefono` INT(11) NULL DEFAULT NULL,
  `created_at` INT(11) NULL DEFAULT NULL,
  `updated_at` INT(11) NULL DEFAULT NULL,
  `tipo_functionarios_id` INT(11) UNSIGNED NOT NULL,
  `centros_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_funcionarios_tipo_functionarios1_idx` (`tipo_functionarios_id` ASC),
  INDEX `fk_funcionarios_centros1_idx` (`centros_id` ASC),
  CONSTRAINT `fk_funcionarios_tipo_functionarios1`
    FOREIGN KEY (`tipo_functionarios_id`)
    REFERENCES `sigesennova`.`tipo_functionarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionarios_centros1`
    FOREIGN KEY (`centros_id`)
    REFERENCES `sigesennova`.`centros` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`lineas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`lineas` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `valor_maximo` BIGINT(20) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`proyectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`proyectos` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `centro_id` INT(11) UNSIGNED NULL DEFAULT NULL,
  `subdirector_nombre` VARCHAR(255) NULL DEFAULT NULL,
  `subdirector_documento` VARCHAR(255) NULL DEFAULT NULL,
  `subdirector_celular` VARCHAR(255) NULL DEFAULT NULL,
  `titulo` INT(11) NULL DEFAULT NULL,
  `autores` TEXT NULL DEFAULT NULL,
  `radico_funcionario_id` INT(11) NULL DEFAULT NULL,
  `lineas_id` INT(11) UNSIGNED NOT NULL,
  `areas_conocimiento_id` INT(11) UNSIGNED NOT NULL,
  `areas_conocimiento_id1` INT(11) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `centro_id` (`centro_id` ASC),
  INDEX `fk_proyectos_lineas1_idx` (`lineas_id` ASC),
  INDEX `fk_proyectos_areas_conocimiento1_idx` (`areas_conocimiento_id` ASC),
  INDEX `fk_proyectos_areas_conocimiento2_idx` (`areas_conocimiento_id1` ASC),
  CONSTRAINT `proyectos_ibfk_1`
    FOREIGN KEY (`centro_id`)
    REFERENCES `sigesennova`.`centros` (`id`),
  CONSTRAINT `fk_proyectos_lineas1`
    FOREIGN KEY (`lineas_id`)
    REFERENCES `sigesennova`.`lineas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyectos_areas_conocimiento1`
    FOREIGN KEY (`areas_conocimiento_id`)
    REFERENCES `sigesennova`.`areas_conocimiento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proyectos_areas_conocimiento2`
    FOREIGN KEY (`areas_conocimiento_id1`)
    REFERENCES `sigesennova`.`areas_conocimiento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`rublos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`rublos` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`lineas_rublos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`lineas_rublos` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `rublos_id` INT(11) UNSIGNED NOT NULL,
  `lineas_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_lineas_rublos_rublos1_idx` (`rublos_id` ASC),
  INDEX `fk_lineas_rublos_lineas1_idx` (`lineas_id` ASC),
  CONSTRAINT `fk_lineas_rublos_rublos1`
    FOREIGN KEY (`rublos_id`)
    REFERENCES `sigesennova`.`rublos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lineas_rublos_lineas1`
    FOREIGN KEY (`lineas_id`)
    REFERENCES `sigesennova`.`lineas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`categorias` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sigesennova`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`items` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `modelo` VARCHAR(255) NOT NULL DEFAULT '',
  `descripcion` TEXT NOT NULL,
  `placa` BIGINT(20) UNSIGNED NOT NULL,
  `serial` VARCHAR(255) NULL DEFAULT NULL,
  `fecha_aquisicion` DATE NOT NULL,
  `precio` DECIMAL(20,2) NULL DEFAULT NULL,
  `proyectos_id` INT(11) UNSIGNED NOT NULL,
  `lineas_rublos_id` INT(11) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `categorias_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_items_proyectos1_idx` (`proyectos_id` ASC),
  INDEX `fk_items_lineas_rublos1_idx` (`lineas_rublos_id` ASC),
  UNIQUE INDEX `placa_UNIQUE` (`placa` ASC),
  INDEX `fk_items_categorias1_idx` (`categorias_id` ASC),
  CONSTRAINT `fk_items_proyectos1`
    FOREIGN KEY (`proyectos_id`)
    REFERENCES `sigesennova`.`proyectos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_lineas_rublos1`
    FOREIGN KEY (`lineas_rublos_id`)
    REFERENCES `sigesennova`.`lineas_rublos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_categorias1`
    FOREIGN KEY (`categorias_id`)
    REFERENCES `sigesennova`.`categorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`items_funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`items_funcionarios` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fecha_asignado` DATE NOT NULL,
  `fecha_desasignado` DATE NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `funcionarios_id` INT(11) UNSIGNED NOT NULL,
  `items_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_items_funcionarios_funcionarios1_idx` (`funcionarios_id` ASC),
  INDEX `fk_items_funcionarios_items1_idx` (`items_id` ASC),
  CONSTRAINT `fk_items_funcionarios_funcionarios1`
    FOREIGN KEY (`funcionarios_id`)
    REFERENCES `sigesennova`.`funcionarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_funcionarios_items1`
    FOREIGN KEY (`items_id`)
    REFERENCES `sigesennova`.`items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sigesennova`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `sigesennova`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`password_resets` (
  `email` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `token` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `sigesennova`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `sigesennova`.`documentos_proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sigesennova`.`documentos_proyecto` (
  `id` INT(11) UNSIGNED NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `formato` VARCHAR(10) NOT NULL,
  `peso` DECIMAL(40,2) NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `observaciones` TEXT NULL,
  `proyectos_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_documentos_proyecto_proyectos1_idx` (`proyectos_id` ASC),
  CONSTRAINT `fk_documentos_proyecto_proyectos1`
    FOREIGN KEY (`proyectos_id`)
    REFERENCES `sigesennova`.`proyectos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
